index.html

<html>
  <head>
    <title>Pankhuri</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="theme-color" content="#931AD0"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#931AD0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="styles/index.css?id1"/>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <div class="home">
      <div class="home__wrap">
        <div class="home__inner">
          <div class="home__bannerWrap">
            <!--header Inculde-->
            <div class="header__main">
              <div class="header__inner"><span class="header__logo"><img src="images/icons/logoWhite.png"/></span><span class="header__menu">
                  <input type="checkbox" id="triggerMenu" onClick="showMenu();"/>
                  <label for="triggerMenu">
                    <div class="bar-wrap"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
                  </label>
                  <div class="header__menuMain">
                    <div class="header__menuInner">
                      <div class="header__menuList">
                        <div class="header__menuListItem"><a href="#" onClick="hideMenu();">Home</a></div>
                        <div class="header__menuListItem"><a href="https://www.facebook.com/pankhuri.weddings/" target="_blank" onClick="hideMenu();">Facebook</a></div>
                        <div class="header__menuListItem"><a href="https://www.instagram.com/pankhuri.weddings/" target="_blank" onClick="hideMenu();">Instagram</a></div>
                      </div>
                    </div>
                  </div></span></div>
            </div>
            <div class="home__bannerInner">
              <div class="home__subMsg">Stressed out with a lot of questions for your <span>Wedding Day?</span></div>
              <div class="home__msg"><span id="questions">Where can i buy the best Wedding dress?</span><span class="cursor blinkingCursor"></span></div>
              <div class="home__cta">
                <button type="button" onClick="showMsgModal();">Ask Pankhuri</button>
              </div>
              <div class="home__services">
                <div class="home__servicesIcons"><span><img src="images/icons/menDress.svg"/></span><span><img src="images/icons/womenDress.svg"/></span><span><img src="images/icons/ring.svg"/></span><span><img src="images/icons/deco.svg"/></span><span><img src="images/icons/drinks.svg"/></span><span><img src="images/icons/makeup.svg"/></span><span><img src="images/icons/camera.svg"/></span><span><img src="images/icons/videoCam.svg"/></span><span><img src="images/icons/voilin.svg"/></span><span><img src="images/icons/cake.svg"/></span></div>
              </div>
              <div class="home__cta mob" onclick="showMsgModal();">
                <button type="button">Ask Pankhuri</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__main">
      <div class="footer__inner">
        <div class="footer__logo"><img src="images/icons/logoWhite.png"/>
          <div class="footer__rights">(C) 2018 Pankhuri, All rights reserved</div>
          <div class="footer__linksColumn">
            <div class="footer__linksColumnTitle">Social Media</div>
            <ul class="footer__linksColumnList">
              <li><a href="https://www.facebook.com/pankhuri.weddings/" target="_blank">Facebook</a></li>
              <li><a href="https://www.instagram.com/pankhuri.weddings/" target="_blank">Instagram</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__aboutWrap">
          <div class="footer__aboutInner">
            <div class="footer__aboutTitle">About Pankhuri </div>
            <div>
              <p>Our goal at Pankhuri is simple, make wedding planning a breeze for even the busiest soon-to-wed couples. The expert team at Pankhuri specialises in every aspect of what’s required for weddings. Whether you dream of destination or going local; whether you want to be a chic couple or royal ones; or even when your sister/brother/friend is getting married - any and all how-to questions are answered. Pankhuri Weddings Company connects brides, grooms, their parents, friends and relatives to right vendors and ideas.</p>
              <p>Begin your most magical journey in life with Pankhuri. Ask anything and see your wedding dreams come to life!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modalbox modalbox--plain msgModal" id="msgModal">
      <div class="modalbox__content">
        <div class="modalbox__contentInner">
          <div class="modalbox__header"></div>
          <div class="modalbox__body msgModal__body">
            <div class="msgModal__close" onclick="closeMsgModal();"><img src="images/icons/error.svg"/></div>
            <div class="msgModal__inner">
              <div class="msgModal__col">
                <div class="msgModal__colContent1" id="msgModal__colContent1">
                  <div class="msgModal__colTitle">Let's start talking
                    <div>Whatsapp me on</div>
                  </div>
                  <div class="msgModal__compContact">+91 63640 47530</div>
                  <div class="msgModal__mode">
                    <div class="msgModal__mode1">
                      <input type="text" placeholder="Enter your number"/>
                      <div class="msgModal__modeSend"><img src="images/icons/send.svg"/></div>
                    </div>
                    <div class="msgModal__mode2" onclick="showMsgBox();">
                      <div class="msgModal__modeEnvelope"><img src="images/icons/envelope.svg"/></div>
                      <div class="msgModal__mode2Text">Or message us.</div>
                    </div>
                  </div>
                </div>
                <div class="msgModal__colContent2" id="msgModal__colContent2">
                  <div class="msgModal__input">
                    <input type="email" placeholder="Type in your email"/>
                    <div class="msgModal__msgIcon"><img src="images/icons/envelope.svg"/></div>
                  </div>
                  <div class="msgModal__input">
                    <textarea placeholder="Tell me what you need :)"></textarea>
                  </div>
                  <div class="msgModal__inputBtn">
                    <button type="submit" onclick="showSuccess();">Send</button>
                  </div>
                </div>
                <div class="msgModal__colContent3" id="msgModal__colContent3">
                  <div class="msgModal__sentSuccessTitle">Awesome!</div>
                  <div class="msgModal__sentSuccessSubTitle">We'll get back to you with best suggestions to make your day special</div>
                </div>
              </div>
              <div class="msgModal__col">
                <div class="msgModal__whatsapp">
                  <div class="msgModal__whatsappIcon"><img src="images/icons/whatsappWOtxt.png"/></div><a class="msgModal__whatsappLink" href="https://wa.me/916364047530" target="_blank">wa.me/916364047530</a>
                </div>
                <div class="msgModal__whatsappQr"><img src="images/whatsappQr.png"/></div>
                <div class="msgModal__instruction">Scan QR code 
                  <div>to start chatting on WhatsApp web</div>
                </div>
              </div>
            </div>
          </div>
          <div class="modalbox__footer"></div>
        </div>
      </div>
    </div>
  </body>
</html>

index.jade
html
  head
    title Pankhuri
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no')
    meta(name="theme-color" content="#931AD0")
    meta(name="apple-mobile-web-app-status-bar-style" content="#931AD0")
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    
    link(rel='stylesheet', type='text/css', href='styles/index.css')
    script(type='text/javascript', src='//code.jquery.com/jquery-1.11.0.min.js')
    script(type='text/javascript', src='//code.jquery.com/jquery-migrate-1.2.1.min.js')
    script(type='text/javascript', src='js/scripts.js')
    

  body
      
    .home
      .home__wrap
        .home__inner
          
          .home__bannerWrap
            //header Inculde
            .header__main
              .header__inner
                span.header__logo
                  img(src="images/icons/logoWhite.png")
                span.header__menu
                  input(type="checkbox" id="triggerMenu", onClick="showMenu();")
                  label(for="triggerMenu")
                    //- img(src="images/icons/hamburger.svg")
                    .bar-wrap
                      span.icon-bar
                      span.icon-bar
                      span.icon-bar
              
                  .header__menuMain
                    .header__menuInner
                      .header__menuList
                        .header__menuListItem
                          a(href="#", onClick="hideMenu();")
                            |Home
                        .header__menuListItem
                          a(href="https://www.facebook.com/pankhuri.weddings/", target="_blank" onClick="hideMenu();")
                            |Facebook
                        .header__menuListItem
                          a(href="https://www.instagram.com/pankhuri.weddings/", target="_blank" onClick="hideMenu();")
                            |Instagram
                        //- .header__menuListItem
                        //-   a(href="#", onClick="hideMenu();")
                        //-     |Ask Pankhuri
                      
                  //- .header__menuClose
                  //-   |close
            .home__bannerInner
              .home__subMsg
                |Stressed out with a lot of questions for your 
                span
                  |Wedding Day?
              .home__msg
                span#questions
                  |Where can i buy the best Wedding dress?
                span.cursor.blinkingCursor
              .home__cta
                button(type="button", onClick="showMsgModal();")
                  |Ask Pankhuri
              
              .home__services
                //- .home__servicesTitle
                //-   |Ask Pankhuri
                .home__servicesIcons
                  span
                    img(src="images/icons/menDress.svg")
                  span
                    img(src="images/icons/womenDress.svg")
                  span
                    img(src="images/icons/ring.svg")
                  span
                    img(src="images/icons/deco.svg")
                  span
                    img(src="images/icons/drinks.svg")
                  span
                    img(src="images/icons/makeup.svg")
                  span
                    img(src="images/icons/camera.svg")
                  span
                    img(src="images/icons/videoCam.svg")
                  span
                    img(src="images/icons/voilin.svg")
                  span
                    img(src="images/icons/cake.svg")
                    
              .home__cta.mob(onclick="showMsgModal();")
                button(type="button")
                  |Ask Pankhuri
    
    .footer__main
      .footer__inner
        
        .footer__logo
          img(src="images/icons/logoWhite.png")
          .footer__rights
            |(C) 2018 Pankhuri, All rights reserved
            
        .footer__linksWrap
          .footer__linksColumn
            .footer__linksColumnTitle
              |We can help with
            ul.footer__linksColumnList
              li
                a(href="")
                  |Decor
              li
                a(href="")
                  |Gifts
              li
                a(href="")
                  |Destinations
              li
                a(href="")
                  |Fashions
              li
                a(href="")
                  |Beauty
                
          .footer__linksColumn
            .footer__linksColumnTitle
              |Quick Links
            ul.footer__linksColumnList
              li
                a(href="")
                  |Why Social Media?
              li
                a(href="")
                  |About Us
              li
                a(href="")
                  |FAQ
              li
                a(href="")
                  |Contact Us 
              li
                a(href="")
                  |Privacy Policy
        
          .footer__linksColumn
            .footer__linksColumnTitle
              |Social Media
            ul.footer__linksColumnList
              li
                a(href="https://www.facebook.com/pankhuri.weddings/", target="_blank")
                  |Facebook
              li
                a(href="https://www.instagram.com/pankhuri.weddings/", target="_blank")
                  |Instagram
              //- li
              //-   a(href="")
              //-     |Twitter
              //- li
              //-   a(href="")
              //-     |LinkedIn
      
    #msgModal.modalbox.modalbox--plain.msgModal
      .modalbox__content
        .modalbox__contentInner
          .modalbox__header
            //- .modalbox__headerTitle
            //-   |Title
            //- #closeMsgModal.modalbox__close
            //-   img(src='..images/icons/close.svg', alt='close')
          .modalbox__body.msgModal__body
            .msgModal__close(onclick="closeMsgModal();")
              img(src="images/icons/error.svg")
            .msgModal__inner
            
              .msgModal__col
                .msgModal__colContent1#msgModal__colContent1
                  .msgModal__colTitle
                    |Let's start talking
                    div
                      |Whatsapp me on
                  .msgModal__compContact
                    |+91 63640 47530
                  .msgModal__mode
                    .msgModal__mode1
                      input(type='text', placeholder='Enter your number')
                      .msgModal__modeSend
                        img(src="images/icons/send.svg")
                      
                    .msgModal__mode2(onclick="showMsgBox();")
                      .msgModal__modeEnvelope
                        img(src="images/icons/envelope.svg")
                      .msgModal__mode2Text
                        |Or message us.
                
                .msgModal__colContent2#msgModal__colContent2
                  .msgModal__input
                    input(type="email", placeholder="Type in your email")
                    .msgModal__msgIcon
                      img(src="images/icons/envelope.svg")
                  .msgModal__input
                    textarea(placeholder="Tell me what you need :)")
                  .msgModal__inputBtn
                    button(type="submit", onclick="showSuccess();")
                      |Send
                
                .msgModal__colContent3#msgModal__colContent3
                  .msgModal__sentSuccessTitle
                    |Awesome!
                  .msgModal__sentSuccessSubTitle
                    |We'll get back to you with best suggestions to make your day special
                    
              .msgModal__col
                .msgModal__whatsapp
                  .msgModal__whatsappIcon
                    img(src="images/icons/whatsappWOtxt.png")
                  a(href="https://wa.me/916364047530", target="_blank").msgModal__whatsappLink
                    |wa.me/916364047530
                .msgModal__whatsappQr
                  img(src="images/whatsappQr.png")
                .msgModal__instruction
                  |Scan QR code 
                  div
                    |to start chatting on WhatsApp web
                  
                
          .modalbox__footer
          
